{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CareTrackConnectionString": "Server=localhost;Database=CareTrackDB;Trusted_Connection=True;TrustServerCertificate=True",
    "CareTrackAuthConnectionString": "Server=localhost;Database=CareTrackAuthDB;Trusted_Connection=True;TrustServerCertificate=True",
    "HangfireConnectionString": "Server=.;Database=HangfireDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "B3zG7Xx8ljiTXGYBdpaKXpi+yF5ud6H8b1Qn7+MyNCU=",
    "Issuer": "https://localhost:7155/",
    "Audience": "https://localhost:7155/"
  }
}
